[tox]
envlist = lint, py27, py38

[testenv]
deps =
     -rrequirements.txt
     -rtest-requirements.txt
commands = pytest rabbitmqtesttool tests

[testenv:lint]
commands = pycodestyle --verbose tests rabbitmqtesttool test-rabbit.py setup.py
