[tox]
envlist = lint, py27, py38

[testenv]
deps =
     -rrequirements.txt
     -rtest-requirements.txt
commands = pytest rabbitmqtools tests

[testenv:lint]
commands = pycodestyle --verbose tests rabbitmqtools test-rabbit.py setup.py
